// Вычисление факториала
// Что такое факториал? В математике под факториалом понимают произведения чисел от 1 до 
// заданного и обозначают его восклицательным знаком — «!». Пример факториала:
//  5! = 5 * 4 * 3 * 2 * 1. 
// Если бы нам нужно было вычислить 120!, мы бы считали произведение чисел от 1 до 120. 
// Программисты выяснили, что если мы считаем 5 * на произведение чисел от 1 до 4, по определению 
// факториала, это 4!. Таким образом, 5! мы можем представить как 5 * 4!. 4! — это 4 * 3! и так далее. 
// Таким образом, мы смогли задать функцию через саму себя. Попробуем написать это кодом. 

double Factorial(int n)
{
 // 1! = 1
 // 0! = 1
 if(n == 1) return 1;
 else return n * Factorial(n-1);
}
for (int i = 1; i < 40; i++)
{
 Console.WriteLine($"{i}! = {Factorial(i)}");
}
