// ● Первая группа методов — не принимает никаких аргументов и ничего не возвращают.
// ● Вторая группа методов — принимает какие-то аргументы, но ничего не возвращают.
// Эти две группы — так называемые void методы, которые ничего не возвращают.
// ● Третья группа методов — может что-то возвращать, но не принимает никаких
// аргументов. Например, может служить для генерации случайных данных.
// ● Четвёртая группа методов — что-то принимает (аргументы, данные). И что-то
// возвращает для дальнейшей работы.

// Вид 1

void Method1()
{
    Console.WriteLine("Автор ...");
}
//Method1(); // вызов метода 1

// Вид 2

void Method2(string msg)
{
    Console.WriteLine(msg);
}
//Method2(msg: "Текст сообщения"); // Вызов метода 2

void Method21(string msg, int count)
{
    int i = 0;
    while (i < count)
    {
        Console.WriteLine(msg);
        i++;
    }
}
//Method21("Текст", 4);  // Ctrl+C  останавливает зацикливание программы
//Method21(count: 4, msg:"новый текст");

// Вид 3

// Эти методы, которые что-то возвращают, но ничего не принимают. Если метод что-то
// возвращает, мы в обязательном порядке должны указать тип данных, значение которого
// ожидаем. Для нас это будет Metod3.
int Metod3() //- не принимает никакие аргументы
{
return DateTime.Now.Year; //- обязательное использование оператора return,
}
int year = Metod3(); //- вызываем метод, в левой части используем идентификатор
// переменной (year) и через оператор присваивания (=) кладём нужное значение
//Console.WriteLine(year);

// Вид 4  группа методов, это методы, которые что-то принимают и что-то возвращают.


string Method4(int count, string text)
{
   int i = 0;
   string result = String.Empty;

   while (i < count)
   {
       result = result + text;
       i++;
   }
   return result;
}

string res = Method4(10, "asdf");
Console.WriteLine(res);
